<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La Caja de Novedades</title>
    <style type="text/css">
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-color: #F6F6F6;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: none;
        }

        td,
        th {
            border: none;
            padding: 0;
        }

        img {
            border: none;
            display: block;
        }

        p {
            margin: 0 0 0 0;
            line-height: 1.5;
        }
    </style>
</head>

<body style="width:100%; margin:0; padding:0; background-color:#F6F6F6;">
    <table width="100%" cellspacing="0" cellpadding="0" style="background-color:#adadad98;">
        <tr>
            <td align="center">
                <table width="600" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF;">
                    <tr>
                        <td align="center" style="position: relative; text-align: center;">
                            <div style="position: relative; display: inline-block; text-align: center;">
                                <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199781/La_Caja_-_Header_Newsletter_rwq8ws.jpg"
                                    alt="La Caja - Generali" width="600"
                                    style="display:block; width:100%; max-width:600px; height:auto;">

                                <div style="
                                    position: absolute;
                                    top: 65%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 90%;
                                    text-align: center;
                                    color: #C21B17;
                                    font-family: Arial, Helvetica, sans-serif;">

                                    <h1 style="font-size: 45px; margin: 0; font-weight: bold; color: #C21B17;">
                                        La Caja de Novedades
                                    </h1>
                                    <p style="font-size: 25px; margin: 0px 0 10px; color: #C21B17;">
                                        Conocé nuestras últimas noticias.
                                    </p>
                                    <p style="font-size: 14px; color: #333333; margin: 0;">
                                        <strong>Edición #1</strong> – Noviembre 2025
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#C21B17; text-align:left; ">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_1_Newsletter_qrnmtz.jpg"
                                alt="Familia en el hogar" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto; margin:0 auto 15px auto;">

                            <table align="center"
                                style="margin:0 auto; border-bottom:1px solid #adadad98; margin-left:15px; margin-right:15px; margin-bottom: 15px;">
                                <tr>
                                    <td style="vertical-align:middle;">
                                        <h2 style="font-size:32px; color:#ffffff; margin: 5px; padding-bottom: 10px;">
                                            ¿Sabías que renovamos nuestro seguro de hogar?
                                        </h2>
                                    </td>
                                    <td style="vertical-align:middle; padding-right:20px;">
                                        <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199759/La_Caja_-_Icon_Casa_Newsletter_gbn8wb.png"
                                            alt="Icono casa" width="70" style="display:block;">
                                    </td>
                                </tr>
                            </table>

                            <div style="text-align:left;">
                                <p style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                    Ahora la vigencia es cuatrimestral, con ajuste automático.
                                </p>
                                <p style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                    Incluye cobertura por alta y baja de tensión y el 15% de la suma asegurada de
                                    Incendio se encuentra a primer riesgo absoluto.
                                </p>
                                <p style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                    Además, incorporamos cobertura innominada para aparatos electrónicos y de
                                    computación.
                                </p>

                                <p
                                    style="font-size:13px; color:#ffffff; padding-left:15px; padding-top:15px; margin-bottom:0px;">
                                    A las asistencias tradicionales se le suman otras exclusivas como:
                                </p>

                                <ul
                                    style="font-size:13px; color:#ffffff; padding-left:15px; list-style-type:none; margin-top:0;">
                                    <li style="margin-bottom:5px;"><strong>- Cuidado de mascotas</strong>.</li>
                                    <li style="margin-bottom:5px;"><strong>- Mantenimiento de aires
                                            acondicionados</strong>.</li>
                                    <li><strong>- Limpieza del hogar tras siniestros o eventos especiales</strong>.</li>
                                </ul>


                                <p
                                    style="font-size:13px; color:#ffffff; padding-left: 15px; padding-bottom: 35px; padding-right: 15px;">
                                    <strong>Una propuesta completa que combina protección integral y soluciones
                                        prácticas
                                        para el hogar de tus clientes.</strong>
                                </p>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td style="background-color: #F9F9F9; text-align: left; padding-bottom: 15px;">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_2_Newsletter_c0k9tr.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; margin:0 auto;">
                                <tr>
                                    <td style="background:#F9F9F9; padding:15px;">

                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; border-bottom:1px solid #C21B17; margin-bottom:15px;">
                                            <tr>
                                                <td valign="middle" style="padding:15px 0 10px 0; text-align:left;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td style="padding:0; line-height:1;">
                                                                <h2
                                                                    style="font-size:32px; color:#C21B17; margin:0; font-weight:bold; line-height:1.05;">
                                                                    Proceso de

                                                                    renovación de pólizas
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td valign="middle" style="padding-right : 20px; text-align:right;">
                                                    <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199759/La_Caja_-_Icon_P%C3%B3liza_Newsletter_b49csq.png"
                                                        alt="Icono póliza" width="70" style="display:block;">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="97%" cellpadding="0" cellspacing="0" style="margin:auto;">
                                <tr>
                                    <td width="50%" valign="top" style="padding:10px; text-align:left;">
                                        <p style="font-size:13px; color:#333333; margin-top:0; margin-bottom:10px;">
                                            <strong>¡La renovación de pólizas ahora es más simple!</strong>
                                        </p>
                                        <p style="font-size:13px; color:#333333; margin-top:0; margin-bottom:10px;">
                                            Antes, la
                                            renovación se
                                            iniciaba 37 días antes del vencimiento; <strong>ahora se inicia 20 días
                                                antes</strong>, dentro del
                                            último mes de vigencia.
                                            Así nos adaptamos a la <strong>nueva modalidad de vigencia (semestral o
                                                trimestral)</strong> y te
                                            ayudamos a <strong>anticipar los pagos</strong> de forma más ordenada.
                                            También mejoramos el <strong>seguimiento y acompañamiento</strong> en el
                                            proceso.
                                        </p>
                                    </td>

                                    <td width="50%" valign="top" style="padding:10px; text-align:left;">
                                        <p style="font-size:13px; color:#333333; margin-top:0; margin-bottom:0; ">
                                            <strong>Nada cambia en tu gestión habitual, solo tené en cuenta que el
                                                proceso de renovación será más cercano al vencimiento.</strong>
                                        </p>
                                        <p style="font-size:13px; color:#333333; margin-top:10px; margin-bottom:0;">
                                            Además, este ajuste trae beneficios adicionales. A nivel tarifario, permite
                                            que las
                                            <strong>definiciones de ajuste</strong> estén más alineadas con el momento
                                            de la
                                            <strong>renovación</strong>. También mejora la valorización del riesgo
                                            asegurable, lo que contribuye a una gestión más
                                            <strong>precisa y eficiente</strong>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #F9F9F9; text-align: left; padding-bottom: 15px;">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_3_Newsletter_hrizdc.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; margin:0 auto;">
                                <tr>
                                    <td style="background-color:#C21B17; text-align:left; ">
                                        <table align="center"
                                            style="margin:0 auto; border-bottom:1px solid #adadad98; margin-left:15px; margin-right:15px; margin-bottom: 15px; margin-top: 15px;">
                                            <tr>
                                                <td style="vertical-align:middle;">
                                                    <h2
                                                        style="font-size:32px; color:#ffffff; margin: 5px; padding-bottom: 10px;">
                                                        MFA: un espacio digital seguro y confiable </h2>
                                                </td>
                                                <td style="vertical-align:middle; padding-right:20px;">
                                                    <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199759/La_Caja_-_Icon_Digital_Newsletter_j5extt.png"
                                                        alt="Icono casa" width="70" style="display:block;">
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="text-align:left;">
                                            <p
                                                style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                                Por motivos de seguridad informática, ya se encuentra implementada el
                                                <strong>doble factor de autenticación (MFA)</strong>.

                                                <strong>Para poder acceder a las diferentes aplicaciones dentro del
                                                    Portal
                                                    Alianzas </strong> (IPolaris, envio de facturación y o envio de
                                                listados),
                                                tenés que tener <strong>instalada en tu celular la app Microsoft
                                                    Authenticator</strong>.
                                            </p>
                                            <p
                                                style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                                <strong>El acceso al Portal Alianzas no cambió:</strong> seguís
                                                utilizando tu usuario y
                                                contraseña habitual. La diferencia es que, al ingresar a las
                                                aplicaciones, deberás <strong>aprobar el acceso a las mismas mediante el
                                                    token
                                                </strong> que te muestra la app.
                                            </p>
                                            <p
                                                style="font-size:13px; color:#ffffff; padding-left:15px; padding-top:15px; margin-bottom:0px; padding-bottom: 35px; ">
                                                Para más información, revisá el instructivo que te enviamos en la
                                                comunicación del 27/10/2025</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#FFFFFF; text-align:left; padding:0 15px 15px 15px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse;">
                                <tr>
                                    <!-- Columna izquierda -->
                                    <td width="50%" valign="top" style="padding-right:10px;">
                                        <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199771/La_Caja_-_Imagen_5_Newsletter_n1fgar.jpg"
                                            alt="Nuevo beneficio flota" width="100%"
                                            style="display:block; max-width:280px; height:200px; object-fit:cover; margin-bottom:10px;">

                                        <h2 style="font-size:25px; color:#C21B17; margin:0 0 10px 0;">Nuevo beneficio
                                            para flota - Ramo 9</h2>
                                        <p style="font-size:13px; color:#333333; margin:0 0 10px 0;">
                                            <strong>Las nuevas altas de Flota (Ramo 9)</strong> acceden a un <strong>10%
                                                de descuento en la tarifa</strong>, válido <strong>durante toda la
                                                vigencia de la
                                                póliza</strong>.
                                            Se aplica automáticamente si el cliente elige pagar con <strong> débito en
                                                cuenta o tarjeta de
                                                crédito.</strong>
                                        </p>
                                        <p style="font-size:13px; color:#333333; margin:0;">
                                            Este incentivo busca <strong> impulsar la adhesión a medios de pago más
                                                eficientes</strong>,
                                            simplificando la gestión y fortaleciendo la relación con tus clientes.
                                        </p>
                                    </td>

                                    <!-- Columna derecha -->
                                    <td width="50%" valign="top" style="padding-left:10px;">
                                        <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199771/La_Caja_-_Imagen_4_Newsletter_jfhyuj.jpg"
                                            alt="Cupón de pago" width="100%"
                                            style="display:block; max-width:280px; height:200px; object-fit:cover; margin-bottom:10px;">

                                        <h2 style="font-size:25px; color:#C21B17; margin:0 0 10px 0;">Cupón de pago de
                                            pólizas de auto</h2>
                                        <p style="font-size:13px; color:#333333; margin:0;">
                                            Una mejora en la experiencia: a partir de ahora, cuando imprimas el
                                            <strong>cupón de
                                                una póliza ya pagada </strong>, en lugar del código de barras,
                                            vas a ver la leyenda
                                            <strong>"El importe del premio de esta póliza se encuentra pago"</strong>.
                                        </p>
                                        <p style="font-size:13px; color:#333333; margin:0;">
                                            Este cambio permite una comunicación <strong> más clara </strong> con el
                                            asegurado y <strong> evita
                                                confusiones</strong> o intentos de <strong>pago duplicados</strong> .
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #F9F9F9; text-align: left; padding-bottom: 0px;">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_6_Newsletter_tfzef3.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; margin:0 auto;">
                                <tr>
                                    <td style="background-color:#C21B17; text-align:left; ">
                                        <table align="center" width="95%"
                                            style="border-collapse:collapse; margin:0 auto; margin-left:15px; margin-bottom:15px; margin-top:15px;">
                                            <tr>
                                                <td
                                                    style="vertical-align:middle; border-bottom:1px solid #adadad98; padding-bottom:10px;">
                                                    <h2
                                                        style="font-size:32px; color:#ffffff; margin-left: 15px; margin:5px;">
                                                        Actualizá tus datos impositivos
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>


                                        <div style="text-align:left;">
                                            <p
                                                style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                                <strong>Mantener actualizados tus datos impositivos es fundamental
                                                </strong>para agilizar
                                                la liquidación y evitar errores. Si todavía no lo hiciste, por favor,
                                                <strong> envianos a canalproductores@lacaja.com.ar tu CUIT, código de
                                                    PAS,
                                                    constancia de inscripción en ARCA, constancia de IIBB, exenciones
                                                    vigentes </strong> (si corresponde) y <strong> credencial de OSSEG o
                                                    resolución de
                                                    excepción al 2%.</strong>
                                            </p>
                                            <p
                                                style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 35px;">
                                                <strong> ¡Tú colaboración es clave para una gestión más eficiente y
                                                    precisa!</strong>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199781/La_Caja_-_Footer_Newsletter_ispprp.jpg"
                                alt="Socios de por vida" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>