<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La Caja de Novedades</title>
    <style type="text/css">
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            background-color: #F6F6F6;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: none;
        }

        td,
        th {
            border: none;
            padding: 0;
        }

        img {
            border: none;
            display: block;
        }

        p {
            margin: 0 0 0 0;
            line-height: 1.5;
        }
    </style>
</head>

<body style="width:100%; margin:0; padding:0; background-color:#F6F6F6;">
    <table width="100%" cellspacing="0" cellpadding="0" style="background-color:#F6F6F6;">
        <tr>
            <td align="center">
                <table width="600" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF;">
                    <tr>
                        <td align="center">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199781/La_Caja_-_Header_Newsletter_rwq8ws.jpg"
                                alt="La Caja - Generali" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#C21B17; text-align:left; ">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_1_Newsletter_qrnmtz.jpg"
                                alt="Familia en el hogar" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto; margin:0 auto 15px auto;">

                            <table align="center"
                                style="margin:0 auto; border-bottom:1px solid #adadad98; margin-left:15px; margin-right:15px; margin-bottom: 15px;">
                                <tr>
                                    <td style="vertical-align:middle;">
                                        <h2 style="font-size:32px; color:#ffffff; margin: 5px;">
                                            ¿Sabías que renovamos nuestro seguro de hogar?
                                        </h2>
                                    </td>
                                    <td style="vertical-align:middle; padding-right:20px;">
                                        <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199759/La_Caja_-_Icon_Casa_Newsletter_gbn8wb.png"
                                            alt="Icono casa" width="70" style="display:block;">
                                    </td>
                                </tr>
                            </table>

                            <div style="text-align:left;">
                                <p style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                    Ahora la vigencia es cuatrimestral, con ajuste automático.
                                </p>
                                <p style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                    Incluye cobertura por alta y baja de tensión y el 15% de la suma asegurada de
                                    Incendio se encuentra a primer riesgo absoluto.
                                </p>
                                <p style="font-size:13px; color:#ffffff; padding-left: 15px; padding-right: 15px;">
                                    Además, incorporamos cobertura innominada para aparatos electrónicos y de
                                    computación.
                                </p>

                                <p
                                    style="font-size:13px; color:#ffffff; padding-left:15px; padding-top:15px; margin-bottom:0px;">
                                    A las asistencias tradicionales se le suman otras exclusivas como:
                                </p>

                                <ul
                                    style="font-size:13px; color:#ffffff; padding-left:15px; list-style-type:none; margin-top:0;">
                                    <li style="margin-bottom:5px;"><strong>- Cuidado de mascotas</strong>.</li>
                                    <li style="margin-bottom:5px;"><strong>- Mantenimiento de aires
                                            acondicionados</strong>.</li>
                                    <li><strong>- Limpieza del hogar tras siniestros o eventos especiales</strong>.</li>
                                </ul>


                                <p
                                    style="font-size:13px; color:#ffffff; padding-left: 15px; padding-bottom: 10px; padding-right: 15px;">
                                    <strong>Una propuesta completa que combina protección integral y soluciones
                                        prácticas
                                        para el hogar de tus clientes.</strong>
                                </p>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td style="background-color: #F9F9F9;">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_2_Newsletter_c0k9tr.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <h2 style="font-size: 20px; color: #D6001C; margin: 0 0 15px 0;">
                                Proceso de renovación de pólizas
                            </h2>
                            <p style="font-size: 14px; color: #333333;">
                                **¡La renovación de pólizas ahora es más simple!** [cite: 16] Antes, la renovación se
                                iniciaba 37 días antes del vencimiento; **ahora se inicia 20 días antes**, dentro del
                                último mes de vigencia[cite: 17].
                            </p>
                            <p style="font-size: 14px; color: #333333;">
                                Así nos adaptamos a la nueva modalidad de vigencia (semestral o trimestral) y te
                                ayudamos a anticipar los pagos de forma más ordenada[cite: 18].
                            </p>
                            <p style="font-size: 14px; color: #333333;">
                                Nada cambia en tu gestión habitual, solo tené en cuenta que el proceso de renovación
                                será más cercano al vencimiento[cite: 20]. Este ajuste permite que las definiciones de
                                ajuste estén más alineadas con el momento de la renovación y mejora la valorización del
                                riesgo asegurable, contribuyendo a una gestión más precisa y eficiente[cite: 21, 22].
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #C21B17;">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_3_Newsletter_hrizdc.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <h2 style="font-size: 20px; color: #D6001C; margin: 0 0 15px 0;">
                                MFA: un espacio digital seguro y confiable
                            </h2>
                            <p style="font-size: 14px; color: #333333;">
                                Por motivos de seguridad informática, ya se encuentra implementada el **doble factor de
                                autenticación (MFA)**[cite: 24].
                            </p>
                            <p style="font-size: 14px; color: #333333;">
                                Para poder acceder a las aplicaciones (IPolaris, envío de facturación o envío de
                                listados) dentro del Portal Alianzas, tenés que tener instalada en tu celular la app
                                **Microsoft Authenticator**[cite: 25].
                            </p>
                            <p style="font-size: 14px; color: #333333;">
                                Al ingresar a las aplicaciones, deberás aprobar el acceso mediante el token que muestra
                                la app[cite: 27].
                            </p>

                            <hr style="border: 0; border-top: 1px solid #DDDDDD; margin: 20px 0;">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199771/La_Caja_-_Imagen_5_Newsletter_n1fgar.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <h2 style="font-size: 20px; color: #D6001C; margin: 0 0 15px 0;">
                                Nuevo beneficio para flota - Ramo 9
                            </h2>
                            <p style="font-size: 14px; color: #333333;">
                                Las nuevas altas de Flota (**Ramo 9**) acceden a un **10% de descuento en la tarifa**,
                                válido durante toda la vigencia de la póliza[cite: 30].
                            </p>
                            <p style="font-size: 14px; color: #333333;">
                                Se aplica automáticamente si el cliente elige pagar con **débito en cuenta o tarjeta de
                                crédito**[cite: 31].
                            </p>

                            <hr style="border: 0; border-top: 1px solid #DDDDDD; margin: 20px 0;">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199771/La_Caja_-_Imagen_4_Newsletter_jfhyuj.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <h2 style="font-size: 20px; color: #D6001C; margin: 0 0 15px 0;">
                                Cupón de pago de pólizas de auto
                            </h2>
                            <p style="font-size: 14px; color: #333333;">
                                Cuando imprimas el cupón de una póliza **ya pagada**, en lugar del código de barras,
                                verás la leyenda: **"El importe del premio de esta póliza se encuentra pago"**[cite:
                                34]. Este cambio evita confusiones o intentos de pago duplicados[cite: 35].
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #C21B17">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199772/La_Caja_-_Imagen_6_Newsletter_tfzef3.jpg"
                                alt="Firma de contrato" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                            <h2 style="font-size: 20px; color: #ffffff; margin: 0 0 15px 0;">
                                Actualizá tus datos impositivos
                            </h2>
                            <p style="font-size: 14px; color: #333333;">
                                Mantener actualizados tus datos impositivos es fundamental para agilizar la liquidación
                                y evitar errores[cite: 37].
                            </p>
                            <p style="font-size: 14px; color: #333333;">
                                Si todavía no lo hiciste, por favor, envianos a <a
                                    href="mailto:canalproductores@lacaja.com.ar"
                                    style="color: #D6001C; text-decoration: none;">canalproductores@lacaja.com.ar</a>
                                los siguientes documentos[cite: 38, 39, 40]:
                            </p>
                            <ul style="font-size: 14px; color: #333333; margin: 0 0 15px 20px; padding: 0;">
                                <li style="margin-bottom: 5px;">CUIT y código de PAS[cite: 38].</li>
                                <li style="margin-bottom: 5px;">Constancia de inscripción en ARCA y constancia de
                                    IIBB[cite: 39].</li>
                                <li style="margin-bottom: 5px;">Exenciones vigentes (si corresponde)[cite: 39].</li>
                                <li>Credencial de OSSEG o resolución de excepción al 2%[cite: 40].</li>
                            </ul>
                            <p style="font-size: 14px; color: #333333; font-weight: bold;">
                                ¡Tú colaboración es clave para una gestión más eficiente y precisa! [cite: 41]
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://res.cloudinary.com/dbovchrya/image/upload/v1762199781/La_Caja_-_Footer_Newsletter_ispprp.jpg"
                                alt="Socios de por vida" width="600"
                                style="display:block; width:100%; max-width:600px; height:auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>